{
  "name": "lliga-sobresalt",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --filter @lliga/web dev",
    "build": "pnpm --filter @lliga/web build",
    "preview": "pnpm --filter @lliga/web preview",
    "backend:check": "cd apps/backend && ..\\..\\.venv\\Scripts\\python manage.py check",
    "backend:test": "cd apps/backend && ..\\..\\.venv\\Scripts\\python manage.py test",
    "codegraph:init": "codegraph init -i",
    "codegraph:sync": "codegraph sync",
    "codegraph:status": "codegraph status"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^0.7.9"
  }
}
